.image-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
  max-width: 100%;
  padding: 10px;
  @media (max-width: 768px) {
    gap: 5px;
  }

  &__item {
    border-radius: 10px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  &__item--large {
  }

  &__column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    @media (max-width: 768px) {
      gap: 5px;
    }
  }
}
