.hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  &__wrapper {
    max-width: 1360px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    @media (max-width: 768px) {
      width: 90%;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    align-items: center;
    width: 100%;
  }
}

.container-hero {
  &__description {
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 847.747px;
    margin: 0;
    @media (max-width: 768px) {
      font-size: 18px;
    }
  }

  &__btn {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background: transparent;
    display: flex;
    padding: 14px 24px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 50px;
    border: 1.5px solid #fff;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
    &:hover {
      background: #fff;
      color: #333;
    }

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__image {
    width: 100%;
  }
}

.info {
  &__wrapper {
    max-width: 1360px;
    width: 100%;
    margin: 140px auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    column-gap: 95px;
    @media (max-width: 768px) {
      width: 90%;
      margin: 50px auto;
      flex-direction: column;
      row-gap: 20px;
    }
  }

  &__image {
    width: 100%;
    max-width: 600px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    @media (max-width: 768px) {
      row-gap: 16px;
    }
  }
}

.content-info {
  &__titles {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
  }

  &__title {
    color: #333;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 0;
    @media (max-width: 768px) {
      font-size: 21px;
    }
  }

  &__subtitle {
    color: #333;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    opacity: 0.6;
    margin: 0;
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__description {
    margin: 0;
    color: #333;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    max-width: 700px;
    @media (max-width: 768px) {
      font-size: 14px;
      line-height: 22px;
    }
  }
}

.about-items {
  background: linear-gradient(to bottom, #ffcea1, #ffbf89);
  &__wrapper {
    max-width: 1360px;
    width: 100%;
    margin: 0px auto;
    padding: 83px 20px;
    @media (max-width: 768px) {
      width: 90%;
    }
  }

  &__box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
      row-gap: 20px;
      align-items: center;
    }
  }
}

.box-about {
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    padding: 30px;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.3);
  }

  &__text {
    max-width: 190px;
    text-align: center;
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
